[Team ccgnimeX]
type = drive
client_id = 979750686912-l4s7vvjsg2ihboj5sabpoh150qaob154.apps.googleusercontent.com
client_secret = u6_8pSedcOd39ca59VE5w2RK
scope = drive
root_folder_id = 13ZrovU1ZY_jkex-lLTFsIcy_WMkqnN1q
token = {"access_token":"ya29.a0ARrdaM-UIjG3wWWJ-qmuuU-JJYApUfe6A4bh4LSYoth6kz6QVEiPXNT7SQiOC63m7czZHaifr2x4QbsES_q9aNUTTBlflGHtFwFc8e6OoLhrh7C7RYTpwAWUQILc2JbjBM9rM2dQnvjs9rEdNRalQ8Xf1Zv4","token_type":"Bearer","refresh_token":"1//0g_-onFnBQMwpCgYIARAAGBASNwF-L9IrEMQb6EJjJsOU52krz4GjsKHEWToInNe9WJ8QCZKpRk6ki4WhuupwKMyylll0A5PQsR8","expiry":"2021-08-21T13:47:52.8850552+07:00"}
team_drive = 

